<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cuppon</title>
    <!--favicon-->
    <link rel="Shortcut icon" type="image/png" href="assets/img/favicon.png">

    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"integrity="sha384UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">

    <!--bootstrap-->
    <meta name="viewort" content="widht=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--mi css-->
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>

    <nav class=" navbar navbar-expand-lg navbar-dark bg-success px-5">
      <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png" alt="logo" class="d-inline-block align-top w-50"></a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>

    <section >
      <div class="card mx-5 my-5">
        <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="cupon 1">
        <div class="card-body">
          <h5 class="card-title font-weight-light ">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
          <div class=" text-muted">
            <p class="card-text">Plumones Manolino</p>
            <p class="card-text"><i class="fas fa-map-marker-alt fa-2x mx-2"></i>9191 Avenida Vitacura, Chile</p>
          </div>
        </div>
        <div class="card-body text-right">
          <a href="#" class="card-link text-muted font-weight-light">$45.990</a>
          <a href="#" class="card-link text-success font-weight-medium">$22.990</a>
        </div>
      </div>

        <div class="card mx-5 my-5">
          <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="cupon 2">
          <div class="card-body">
            <h5 class="card-title font-weight-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <div class=" text-muted">
              <p class="card-text">V for Vegan</p>
              <p class="card-text"><i class="fas fa-map-marker-alt fa-2x mx-2"></i>777 Jesse Pinkman, Chile</p>
            </div>
          </div>
            <div class="card-body text-right">
            <a href="#" class="card-link text-muted font-weight-light">$30.990</a>
            <a href="#" class="card-link text-success font-weight-medium">$12.990</a>
            </div>
        </div>

        <div class="card mx-5 my-5">
          <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="cupon31">
          <div class="card-body">
            <h5 class="card-title font-weight-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <div class=" text-muted">
              <p class="card-text">Clínica Dental Quijada</p>
              <p class="card-text"><i class="fas fa-map-marker-alt fa-2x mx-2"></i>1342, Blanco Encalada, Chile</p>
            </div>
          </div>
          <div class="card-body text-right">
            <a href="#" class="card-link text-muted font-weight-light">$300.000</a>
            <a href="#" class="card-link text-success font-weight-medium">$25.990</a>
          </div>
      </div>

      <div class="card mx-5 my-5">
          <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="cupon4">
          <div class="card-body">
            <h5 class="card-title font-weight-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <div class=" text-muted">
              <p class="card-text">Suricata almacen</p>
              <p class="card-text"><i class="fas fa-map-marker-alt fa-2x mx-2"></i>1071 Miguel Claro, Chile</p>
            </div>
          </div>
          <div class="card-body text-right">
            <a href="#" class="card-link text-muted font-weight-light">$300.000</a>
            <a href="#" class="card-link text-success font-weight-medium">$25.990</a>
          </div>
      </div>

      <div class="card mx-5 my-5">
          <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="cupon5">
          <div class="card-body">
            <h5 class="card-title font-weight-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <div class=" text-muted">
              <p class="card-text">Stukids Centro de Eventos</p>
              <p class="card-text"><i class="fas fa-map-marker-alt fa-2x mx-2"></i>133 El tranque, Chile</p>
            </div>
          </div>
          <div class="card-body text-right">
            <a href="#" class="card-link text-muted font-weight-light">$4.000</a>
            <a href="#" class="card-link text-success font-weight-medium">$2.500</a>
          </div>
      </div>

      <div class="card mx-5 my-5">
          <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="cupon6">
          <div class="card-body">
            <h5 class="card-title font-weight-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <div class=" text-muted">
              <p class="card-text">D-Latam Travel</p>
            </div>
          </div>
          <div class="card-body text-right">
            <a href="#" class="card-link text-muted font-weight-light">$80.200</a>
            <a href="#" class="card-link text-success font-weight-medium">$44.100</a>
          </div>
      </div>
    </section>

      <section class="bg-success text-white py-5">
            <h2 class=" text-center my-4">Recibe cupones en tu correo</h2>
            <form>
              <div class="form-group mx-5 ">
                <input type="text" class="form-control mb-2" id="formGroupExampleInput" placeholder="Nombre">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo electronico">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-light">Enviar</button>
              </div>
            </form>
      </section>

      <footer class="text-center text-muted p-3">
      <p> <img src="assets/img/logo-black.png" alt="logo" width="125px">
        <div class="my-2">  <p>© 2018 Cuppon Latam .Todos los derechos reservados..</p>
        </div>
    </footer>









            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
